# Hardhat
NEXT_PUBLIC_API_KEY=HPQK2JObd8Xy85IjO-E81e_OyxfKGvkI
NEXT_PUBLIC_ACCOUNT=83e9754e85522587d11df055bf3ce1f695562df8852cab00f5c8b62796449db1

# Sanity
NEXT_PUBLIC_PROJECT_ID=yo95xgxn
NEXT_PUBLIC_TOKEN=sklcVTFoUXzt1XqgCIvc5FiO1o6EuBTrlN5vQjESYcbW1MWm1KzvLDVZzcZf0dz1AIE0LPH0oaEK9VKswsBgC6LmqTLFSeTIsSHJfo0nOLrY1mgigWEbRKBj0NAwJudtod1vFLSjHlfrJ7Bkl3AxANDuvMykfcWjDZb9HN981aJnwHzBhrEd

# Emailjs
NEXT_PUBLIC_PUBLIC_KEY=4wZHVd3VM5CaULioQ
NEXT_PUBLIC_SERVICE_ID=service_d58pjr8
# Cuando se acepta/rechaza una oferta
NEXT_PUBLIC_TEMPLATE_OFFER_ACTION_ID=template_p1v1yrj
# Cuando se notifica que hay una nueva oferta
NEXT_PUBLIC_TEMPLATE_OFFER_NOTIFICATION_ID=template_944ppm3